<script>
    function upload(item) {
        console.log(item.name);
        var file = $("#" + item.id).prop('files')[0];
        var data = new FormData();
        data.append('file', file);
        data.append('id', {
            {
                $hall - > id
            }
        });
        data.append('type', item.name);
        console.log(data);
        jQuery.ajax({
            url: '/members/settings/uploadimg',
            data: data,
            headers: {
                'X-CSRF-Token': $('meta[name=_token]').attr('content')
            },
            cache: false,
            contentType: false,
            processData: false,
            type: 'POST',
            success: function(data) {
                console.log(data);
                //$("#result1").append(data);
                //	console.log(document.getElementById(item.id));
                //var str = document.getElementById(item.id).src.split("\");
                document.getElementById(item.id + 'img').src = data;
                console.log("success");
            }
        });
    }
</script>