{
    !!Form::model($hall, ['method' => 'PATCH', 'action' => ['MainController@updateHall', $hall - > id]]) !!
} <
div class = "col-lg-6" >

    <
    div class = "form-group" > {!!Form::label('name', 'Hall Name') !!
    } {
        !!Form::text('name', null, ['class' => 'form-control']) !!
    } <
    /div> <
div class = "form-group" > {!!Form::label('description', 'Description') !!
    } {
        !!Form::textarea('description', null, ['class' => 'form-control', 'style' => 'width: 100%; height:50px; resize:none;']) !!
    } <
    /div>

    <
    div class = "row form-group" >

    <
    div class = "col-lg-8" > {!!Form::label('address', 'Address') !!
    } {
        !!Form::textarea('street', null, ['class' => 'form-control', 'style' => 'width: 100%; height:55px; resize:none; margin:10px;']) !!
    } {
        !!Form::textarea('suburb', null, ['class' => 'form-control', 'style' => 'width: 100%; height:55px; resize:none; margin:10px;']) !!
    } <
    /div> <
div class = "col-lg-4" > {!!Form::select('city', ['select city', 'chennai', 'delhi'], null, ['class' => 'form-control', 'style' => 'margin:5px;']) !!
    } {
        !!Form::select('state', ['select state', 'chennai', 'delhi'], null, ['class' => 'form-control', 'style' => 'margin:5px;']) !!
    } {
        !!Form::select('country', ['select country', 'chennai', 'delhi'], null, ['class' => 'form-control', 'style' => 'margin:5px;']) !!
    } {
        !!Form::text('pincode', null, ['class' => 'form-control', 'style' => 'margin:5px;', 'placeholder' => 'Pincode']) !!
    } <
    /div> < /
div > <
    div class = "form-group" > {!!Form::label('category_list', 'Categories: (max 3)') !!
    } < p id = "msg"
style = "color:red;" > < /p> {!!Form::select('category_li[]', ['Banquet Hall', 'Marriage Palace', 'Community Hall', 'Kitty Hall'], null, ['class' => 'form-control', 'multiple', 'style' => 'height:100px;']) !!
} <
/div> <
div class = "row form-group" >
    <
    div class = "col-lg-6" > {!!Form::label('website', 'Website') !!
    } {
        !!Form::text('website', null, ['class' => 'form-control']) !!
    } <
    /div> <
div class = "col-lg-6" > {!!Form::label('blog', 'Blog') !!
    } {
        !!Form::text('blog', null, ['class' => 'form-control']) !!
    } <
    /div> < /
div > <
    br >
    <
    div class = "row form-group" >
    <
    div class = "col-lg-6" > {!!Form::label('primary_email', 'Primary Email') !!
    } {
        !!Form::text('primary_email', null, ['class' => 'form-control']) !!
    } <
    /div> <
div class = "col-lg-6" > {!!Form::label('alternate_email', 'Alternate Email') !!
    } {
        !!Form::text('alternate_email', null, ['class' => 'form-control']) !!
    } <
    /div> < /
div > < br > <
    div class = "row form-group" >
    <
    div class = "col-lg-6" > {!!Form::label('primary_contact', 'Primary Contact No.') !!
    } {
        !!Form::text('primary_contact', null, ['class' => 'form-control']) !!
    } <
    /div> <
div class = "col-lg-6" > {!!Form::label('alternate_contact', 'Alternate Contact No.') !!
    } {
        !!Form::text('alternate_contact', null, ['class' => 'form-control']) !!
    } <
    /div> < /
div > < br > <
    div class = "form-group" > {!!Form::label('', 'Choose Subscription') !!
    } & nbsp & nbsp {
        !!Form::radio('subscription', 'gold', null, ['id' => 's1']) !!
    } {
        !!Form::label('subscription', 'Gold') !!
    } {
        !!Form::radio('subscription', 'silver', null, ['id' => 's2']) !!
    } {
        !!Form::label('subscription', 'Silver') !!
    } {
        !!Form::radio('subscription', 'platinum', null, ['id' => 's3']) !!
    } {
        !!Form::label('subscription', 'Platinum') !!
    } {
        !!Form::radio('subscription', 'free', true, ['id' => 's4']) !!
    }